[uwsgi]
# Who will run the code
uid = searx
gid = searx

# Number of workers
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python

# Application base folder
base = /opt/yunohost/searx

# Module to import
module = searx.webapp

# Virtualenv and python path
virtualenv = /opt/yunohost/searx/
pythonpath = /opt/yunohost/searx/
chdir = /opt/yunohost/searx/searx/

# The variable holding flask application
callable = app
