.search_categories, #categories {
  margin: 10px 0 4px 0;
  text-transform: capitalize;
  
  label{
    border: none;
    box-shadow: none;
    font-size: 13px;
    padding-bottom: 2px;
    color: @gray;
    margin-bottom: 5px;

    &:hover{
        color: @black;
        background-color: transparent;
    }

      &:active{
        box-shadow: none;
      }
  }

  .active, .btn-primary{
    color: @black;
    font-weight: 700;
    border-bottom: 5px solid @light-green;
    background-color: transparent;
  }

}

#categories{
    margin: 0;
}

#main-logo{
    margin-top: 10vh;
    margin-bottom: 25px;
}

#main-logo > img {
    max-width: 350px;
    width: 80%;
}

#q{
    box-shadow: none;
    border-right: none;
    border-color: @gray;
}

 #search_form .input-group-btn .btn{
    border-color: @gray;
 }

 #search_form .input-group-btn .btn:hover{
     background-color: @green;
     color: white;
 }
